<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultimate Game Overlay</title>

    <script src="Resources/Scripts/Game Scoreboard.js"></script>
    <script src="Resources/Scripts/gsap.min.js"></script>
    

    <style>
        @font-face {
            font-family: "Deansgate";
            src: url('Resources/Fonts/DeansgateCondensed-Bold.ttf');
        }
        @font-face {
            font-family: "FolkMedium";
            src: url('Resources/Fonts/A-OTF-FolkPro-Medium.otf');
        }
        @font-face {
            font-family: "FolkHeavy";
            src: url('Resources/Fonts/A-OTF-FolkPro-Heavy.otf');
        }
        @font-face {
            font-family: "Roboto";
            src: url('Resources/Fonts/Roboto-Bold.ttf');
        }
        @font-face {
            font-family: "Impact";
            src: url('Resources/Fonts/FOT-RodinBokutohPro-UB.otf');
        }
       

        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            color: white;
            font-family: "Impact";
            white-space: nowrap;
        }

        #logo {
           left: 860px;
           top: 35px;
        }

        .mirror {
            transform: scaleX(-1);
        }

        .absol {
            position: absolute;
            left: 0px;
            top: 0px;
        }
       

        .scoreboardP1 {
            position: absolute;
            left: 210px;
            top: -280px;
        }

        .scoreboardP2 {
            position: absolute;
            right: 750px;
            top: -280px;
        }

        .rect {
            width: 588px;
            height: 63px;
            top: 346px;
            z-index: -10;
            position: absolute;
        }
        #p1Color {
            left: 161px;
        }
        #p2Color {
            right: -375px;
        }


        .pCharacter {
            position: absolute;
            top: 0px;
            width: 50px;
            height: 50px;
            opacity: 0;
        }
        #p1Character { 
            left: 240px;
            top: 345px;
        }
        #p2Character {
            right: -296px;
            top: 345px;
        }



        .teamLogo {
            position: absolute;
            top: 295px;
            width: 60px;
            height: 60px;
            opacity: 0;
        }
        #teamLogoP1 {
            left: 8px;
        }
        #teamLogoP2 {
            right: 8px;
        }
        

        .wrappers {
            position: absolute;
            width: 330px;
            height: 54px;
            line-height: 54px;
            top: 342px;
            opacity: 0;
            color: white;
        }

        #p1Wrapper {
            left: 297px;
            text-align: left;
         
        }

        #p2Wrapper {
            right: -236px;
            text-align: right;
        }

        .pronouns {
            font-style: italic;
        }

        .scores {
            position: absolute;
            top: 415px;
        }
        #scoresP2 {
            right: 35px;
            transform: scaleX(-1);
        }
        .scoreTick {
            position: absolute;
            opacity: 0;
        }
        #win1P1 {
            top: -320px;
            left: 715px;
            display: none;
        }
        #win2P1 {
            top: -320px;
            left: 740px;
            display: none;
        }
        #win3P1 {
            top: -320px;
            left: 765px;
            display: none;
        }
        #wlP1 {
            top: -311px;
            right: -382px;
            transform: scale(0.545);
        }
        #win1P2 {
            top: -320px;
            right: -685px;
            display: none;
        }
        #win2P2 {
            top: -320px;
            right: -710px;
            display: none;
        }
        #win3P2 {
            top: -320px;
            right: -735px;
            display: none;
        }
        #wlP2 {
            top: -311px;
            right: -351px;
            transform: scale(0.545);
        }
        #time1P1 {
            top: -320px;
            left: 715px;
            display: none;
        }
        #time1P2 {
            top: -320px;
            left: 715px;
            display: none;
        }
        #p1NTime {
            position: absolute;
            width: 263px;
            height: 50px;
            left: 728px;
            top: 122px;
            text-align: center;
            font-family: "Impact";
            font-size: 28px;
            color: #FFFFFF;
        }
        #p2NTime {
            position: absolute;
            width: 263px;
            height: 50px;
            left: 922px;
            top: 122px;
            text-align: center;
            font-family: "Impact";
            font-size: 28px;
            color: #FFFFFF;
        }

     

        #overlayRound {
            position: absolute;
            left: 40px;
            bottom: 70px;
            opacity: 0;
        }

        #overlayFormat {
            position: absolute;
            left: 10px;
            bottom: 70px;
            opacity: 0;
        }

        #format {
            position: absolute;
            left: 1098px;
            top: -1005px;
            text-align: center;
            font-family: "Impact";
            color: #FFFFFF;
        } 

        #round {
            position: absolute;
            width: 230px;
            height: 50px;
            left: 730PX;
            top: -1005px;
            text-align: center;
            font-family: "Impact";
            color: #FFFFFF;
        }

        #bestOf {
            position: absolute;
            width: 263px;
            height: 50px;
            left: 900px;
            top: -1005px;
            text-align: center;
            font-family: "Impact";
            font-size: 28px;
            color: #FFFFFF;
        }

        #p1NScore {
        position: absolute;
        top: 37px;
        left: 367px;
        text-align: center;
        opacity: 0;
        width: 85px;
        height: 85px;
        letter-spacing: -5px;
        color: #101012;
        }

        #p2NScore {
        position: absolute;
        top: 37px;
        right: 377px;
        text-align: center;
        opacity: 0;
        width: 85px;
        height: 85px;
        letter-spacing: -5px;
        color: #101012;
        }

        #overlayCasters {
            position: absolute;
            right: 12px;
            bottom: 50px;
            opacity: 1;
            transform: scale(1.1);
            filter: drop-shadow(0px 0px 3px black);
        }
        #player1 {
            position: absolute;
            bottom: 270px;
        }
        #player2 {
            position: absolute;
            bottom: 320px;
        }
        #caster1 {
            position: absolute;
            bottom: 120px;
        }
        #caster2 {
            position: absolute;
            bottom: 70px;
        }
        #caster3 {
            position: absolute;
            bottom: 20px;
        }
        .casterTextBox {
            position: absolute;
            width: 255px;
            height: 36px;
            right: 0px;
            text-align: center;
        }
        .casterIcon {
            height: 23px;
            width: 22px;
            fill: white;
            transform: translate(3px, 2px);
        }
        .casterText {
            font-size: 22px;
            font-family: "Impact";
        }

        .casterTwitterBox {
            position: absolute;
            width: 255px;
            height: 36px;
            bottom: -60px;
            right: 0px;
            text-align: center;
        }
        .twitterIcon {
            height: 20px;
            width: 20px;
            transform: translateY(3px);
            fill: rgb(255, 255, 255);
        }
        .casterTwitchBox {
            position: absolute;
            width: 255px;
            height: 36px;
            bottom: -62px;
            right: 0px;
            text-align: center;
        }
        .twitchIcon {
            height: 17px;
            width: 17px;
            fill: rgb(255, 255, 255);
            transform: translateY(2px);
        }
        .socialText {
            font-size: 18px;
            font-family: "Impact";
            color: rgb(255, 255, 255);
        }

        

        #introVid {
            position: absolute;
            top: 0px;
        }


        .pIntro {
            position: absolute;
            width: 500px;
            height: 94px;
            line-height: 74px;
            bottom: 478px;
            opacity: 0;
            font-family: "Impact";
        }

        #p1Intro {
            text-align: right;
            left: 355px;
            text-shadow: 0px 0px 20px;
        }

        #p2Intro {
            text-align: left;
            right: 355px;
            text-shadow: 0px 0px 20px;
        }


        .textIntro {
            position: absolute;
            text-align: center;
            opacity: 0;
        }

        #midTextIntro {
            width: 1100px;
            height: 74px;
            left: 410px;
            bottom: 498px;
            font-family: "Impact";
            line-height: 74px;
            font-size: 110px;
        }

        #rtIntro {
            line-height: 40px;
            font-size: 48px;
        }

        #roundIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            top: 406px;
        }

        #tNameIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            bottom: 400px;
        }

        #introBG {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.50);
        }

        #superCoolInterrogation {
            position: absolute;
            height: 74px;
            right: 520px;
            font-family: "Impact";
            line-height: 74px;
            bottom: 500px;
            font-size: 110px;
            opacity: 0;
        }

        #overlayIntro {
            opacity: 0;
        }
    </style>
</head>

<body>

 
    <img class="absol" src="Resources/Overlay/Scoreboard.png">
    <div id="logo" class="logo">
        <img src="Resources/Overlay/Logo.png" id="logo" class="absol">
    </div>
 


    <div id="overlayP1" class="scoreboardP1">
        <div class="rect" id="p1Color"></div>
        <img class="sagaIcon" id="sagaIconP1">
        <!-- <div class="pCharaMask">
            <img id="p1Character" class="pCharacter">
        </div> -->

        <img id="teamLogoP1" class="teamLogo">

        <span id="p1Wrapper" class="wrappers">
            <span id="p1Team" class="teams"></span>
            <span id="p1Name" class="names"></span>
            <span id="p1Pron" class="pronouns"></span>
        </span>
    </div>
    
    <div id="scoresP1" class="scores">
        <div id="win1P1" class="scoreTick">
            <svg width="35" height="23" id="win1P1Color" class="absol">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol">
        </div>
        
        <div id="win2P1" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win2P1Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win2P1Border">
        </div>

        <div id="time1P1" class="scoreTick">
            <svg width="35" height="23" id="win1P1Color" class="absol">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol">
        </div>

        <div id="time2P2" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win2P1Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win2P1Border">
        </div>

        <div id="win3P1" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win3P1Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win3P1Border">
        </div>

        <div id="wlP1" class="scoreTick">
            <img src="Resources/Overlay/WL BG.png" class="absol">
            <img class="absol" id="wlP1Text">
        </div>
    </div>


    <div id="overlayP2" class="scoreboardP2">
        <div class="rect" id="p2Color"></div>
        <img class="sagaIcon" id="sagaIconP2">
        <!-- <div class="pCharaMask">
            <div class="absol">
                <img id="p2Character" class="pCharacter"/>
            </div>
        </div> -->

        <img id="teamLogoP2" class="teamLogo">
        <span id="p2Wrapper" class="wrappers">
            <span id="p2Team" class="teams"></span>
            <span id="p2Name" class="names"></span>
            <span id="p2Pron" class="pronouns"></span>
        </span>
    </div>

    <div id="p1NScore">
        <span id="p1NScore"></span>
    </div>

    <div id="p2NScore">
        <span id="p2NScore"></span>
    </div>

    <div id="p1NTime">
        <span id="p1NTime"></span>
    </div>

    <div id="p2NTime">
        <span id="p2NTime"></span>
    </div>
    
    <div id="scoresP2" class="scores">
        <div id="win1P2" class="scoreTick">
            <svg width="35" height="23" id="win1P2Color" class="absol">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P2Border" class="absol">
        </div>
        
        <div id="win2P2" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win2P2Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win2P2Border">
        </div>

        <div id="time2P1" class="scoreTick">
            <svg width="35" height="23" id="win1P2Color" class="absol">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P2Border" class="absol">
        </div>
        
        <div id="time2P2" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win2P2Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win2P2Border">
        </div>

        <div id="win3P2" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win3P2Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win3P2Border">
        </div>

        <div id="wlP2" class="scoreTick">
            <img src="Resources/Overlay/WL BG.png" class="absol">
            <img class="absol mirror" id="wlP2Text">
        </div>
    </div>


    <div id="overlayRound">
        <span id="round"></span>
    </div>

    <div id="overlayFormat">
        <span id="bestOf"></span>
        <span id="format"></span>
    </div>

    <div id="overlayCasters">
        <div id="caster1">
            <div id="caster1TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster1N" class="casterText"></span>
            </div>
            
            <div id="caster1SocialBox" class="casterSocialBox">
                <div id="caster1TwitterBox" class="casterTwitterBox">
                    <svg class="twitterIcon" viewBox="0 0 600 530">
                        <path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"></path>
                    </svg>
                    <span id="caster1Tr" class="socialText"></span>
                </div>

                <div id="caster1TwitchBox" class="casterTwitchBox">
                    <svg class="twitchIcon" viewBox="0 0 24 24">
                        <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                        <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                        <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                    </svg>
                    <span id="caster1Th" class="socialText"></span>
                </div>
            </div>

        </div>

        <div id="caster2">

            <div id="caster2TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster2N" class="casterText"></span>
            </div>
            
            <div id="caster2SocialBox" class="casterSocialBox">
                <div id="caster2TwitterBox" class="casterTwitterBox">
                    <svg class="twitterIcon" viewBox="0 0 600 530">
                        <path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"></path>
                    </svg>
                    <span id="caster2Tr" class="socialText"></span>
                </div>

                <div id="caster2TwitchBox" class="casterTwitchBox">
                    <svg class="twitchIcon" viewBox="0 0 24 24">
                        <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                        <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                        <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                    </svg>
                    <span id="caster2Th" class="socialText"></span>
                </div>
            </div>

        </div>

        <div id="caster3">
            <div id="caster3TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster3N" class="casterText"></span>
            </div>
            
            <div id="caster3SocialBox" class="casterSocialBox">
                <div id="caster3TwitterBox" class="casterTwitterBox">
                    <svg class="twitterIcon" viewBox="0 0 600 530">
                        <path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"></path>
                    </svg>
                    <span id="caster3Tr" class="socialText"></span>
                </div>

                <div id="caster3TwitchBox" class="casterTwitchBox">
                    <svg class="twitchIcon" viewBox="0 0 24 24">
                        <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                        <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                        <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                    </svg>
                    <span id="caster3Th" class="socialText"></span>
                </div>
            </div>
        </div>

        <div id="player1">
            <div id="player1TextBox" class="casterTextBox">
                <span id="player1N" class="casterText"></span>
            </div>

            <div id="player1TwitterBox" class="casterTwitterBox">
                <span id="player1Tr" class="socialText"></span>
            </div>
            
            <div id="player1SocialBox" class="casterSocialBox">
                <div id="player1TwitchBox" class="casterTwitchBox">
                    <svg class="twitchIcon" viewBox="0 0 24 24">
                        <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                        <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                        <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                    </svg>
                    <span id="player1Th" class="socialText"></span>
                </div>
            </div>
        </div>

        <div id="player2">
            <div id="player2TextBox" class="casterTextBox">
                <span id="player2N" class="casterText"></span>
            </div>

            <div id="player2TwitterBox" class="casterTwitterBox">
                <span id="player2Tr" class="socialText"></span>
            </div>
            
            <div id="player2SocialBox" class="casterSocialBox">
                <div id="player2TwitchBox" class="casterTwitchBox">
                    <svg class="twitchIcon" viewBox="0 0 24 24">
                        <path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/>
                        <path d="m10.385 6.262h2.09v6.26h-2.09z"/>
                        <path d="m16.133 6.262h2.091v6.26h-2.091z"/>
                    </svg>
                    <span id="player2Th" class="socialText"></span>
                </div>
            </div>
        </div>
    </div>


    <div id="overlayIntro">
        <div id="introBG"></div>
        <video id="introVid" width="1920" height="1080"></video>

        <div id="playersIntro">
            <span id="p1Intro" class="pIntro"></span>
            <span id="p2Intro" class="pIntro"></span>
        </div>
        
        <div id="textsIntro">
            <span id="midTextIntro" class="textIntro">VS</span>
            <div id="rtIntro">
                <span id="roundIntro" class="textIntro"></span>
                <span id="tNameIntro" class="textIntro"></span>
            </div>
        </div>

        <span id="superCoolInterrogation">?</span>
    </div>
    
</body>
</html>